cloudwego/hertz/biz_demo/tiktok_demo/idl/comment.proto

syntax = "proto3";

package comment;

import "api.proto";
import "common.proto";

option go_package = "interact/comment";

message DouyinCommentActionRequest {
    string token = 1;
    int64 video_id = 2;
    int32 action_type = 3; // 1-发布评论，2-删除评论
    string comment_text = 4;
    int64 comment_id = 5;
}

message DouyinCommentActionResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
    Comment comment = 3;
}

message Comment {
    int64 id = 1;
    User user = 2;
    string content = 3;
    string create_date = 4;
}

message DouyinCommentListRequest {
    string token = 1;
    int64 video_id = 2;
}

message DouyinCommentListResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
    repeated Comment comment_list = 3;
}

service CommentService {
    rpc CommentAction(DouyinCommentActionRequest) returns(DouyinCommentActionResponse){
        option (api.post) = "/douyin/comment/action/";
    }

    rpc CommentList(DouyinCommentListRequest) returns(DouyinCommentListResponse){
        option (api.get) = "/douyin/comment/list/";
    }
}