cloudwego/hertz/biz_demo/tiktok_demo/idl/favorite.proto

syntax = "proto3";

package favorite;

import "api.proto";
import "common.proto";

option go_package = "interact/favorite";

message DouyinFavoriteActionRequest {
    string token = 1;
    int64 video_id = 2;
    int32 action_type = 3;
}

message DouyinFavoriteActionResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
}

message DouyinFavoriteListRequest {
    int64 user_id = 1;
    string token = 2;
}

message DouyinFavoriteListResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
    repeated Video video_list = 3;
}

service FavoriteService {
    rpc FavoriteAction(DouyinFavoriteActionRequest) returns(DouyinFavoriteActionResponse){
        option (api.post) = "/douyin/favorite/action/";
    }

    rpc FavoriteList(DouyinFavoriteListRequest) returns(DouyinFavoriteListResponse){
        option (api.get) = "/douyin/favorite/list/";
    }
}