cloudwego/hertz/biz_demo/tiktok_demo/idl/feed.proto

syntax = "proto3";

package feed;

import "api.proto";
import "common.proto";

option go_package = "basic/feed";

message DouyinFeedRequest {
    int64 latest_time = 1;
    string token = 2;
}

message DouyinFeedResponse {
    int32 status_code = 1 [(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
    repeated Video video_list = 3;
    int64 next_time = 4; // 下一页时间戳
}

service FeedHandlerService {
    rpc Feed(DouyinFeedRequest) returns(DouyinFeedResponse){
        option (api.get) = "/douyin/feed";
    }
}