cloudwego/hertz/biz_demo/tiktok_demo/idl/message.proto

syntax = "proto3";

package message;

import "api.proto";

option go_package = "social/message";

message Message {
    int64 id = 1;
    int64 to_user_id = 2;
    int64 from_user_id = 3;
    string content = 4;
    int64 create_time = 5;
}

message DouyinMessageChatRequest {
    string token = 1;
    int64 to_user_id = 2; // 对方用户id
    int64 pre_msg_time = 3;
}

message DouyinMessageChatResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
    repeated Message message_list = 3;
}

message DouyinMessageActionRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
    string content = 4;
}

message DouyinMessageActionResponse {
    int32 status_code = 1[(api.go_tag) = "json:\"status_code\"" ];
    string status_msg = 2;
}

service MessageService {
    rpc MessageChat(DouyinMessageChatRequest) returns(DouyinMessageChatResponse){
        option (api.get) = "/douyin/message/chat/";
    }

    rpc MessageAction(DouyinMessageActionRequest) returns(DouyinMessageActionResponse){
        option (api.post) = "/douyin/message/action/";
    }
}